puts "Затайте расмеры сторон a,b,c"
puts "сторона a = " 
a=gets.chomp
puts "сторона b = "
b=gets.chomp
puts "сторона c = "
c=gets.chomp
if a==b || b==c || c==a
	puts "Треугольник равнобедренный" 
	if (a<c && b<c && a**2+b**2==c**2)  || (c<b && a<b && c**2+b**2==b**2) || (b<a && c<a && b**2+c**2==a**2)
		puts "треугольгик прямоугольный" 
else puts "Треугольник не является прямоугольным и равнобедреным"
end
