puts "Расчет площади треугольника"
puts "Введите длину основания треугольника"
a=gets.chomp
puts "Задайте высоту треугольника"
h=gets.chomp
s=0.5*a.to_i*h.to_i
puts "Площадь треугольника равна #{0.5*a.to_i*h.to_i} " if s>0
puts "Вы ввели отрицательное значение" if s<0